DATABASE_URL=postgres://postgres:postgres@localhost:5432/remix

# Spotify API
SPOTIFY_API_BASE_URL=https://api.spotify.com
SPOTIFY_API_CLIENT_ID=2b2b2b2b2b2b4b4b4b4b4b4b4b4b4b4b
SPOTIFY_API_CLIENT_SECRET=2b2b2b2b2b2b4b4b4b4b4b4b4b4b4b4b

REMIX_APP_ENVIRONMENT=development

SESSION_SECRET=secret